<html>
<title>
	Buying tickets
</title>
<head>
<meta charset="utf-8">
	<link type='text/css' rel='stylesheet' href='scheme.css' />
</head>
<body style="background-color:#ffffff">

	<div class="menu" >
		<ul >
  			<a href=""> <div class="l1"><li>Главная</li></div></a>
   			<a href=""> <div class="l2"><li>О нас</li></div></a>
   			<a href=""> <div class="l3"><li>Жанр</li></div></a>
   			<a href=""> <div class="l4"><li>Поиск</li></div></a>
  		</ul>
	</div>
	<div class="banners">
	
		<img id="bannerBg" src="img/banner.png" style="margin:auto" />
	</div>
	<!--<script type="text/javascript">
	var bannerBg = document.getElementById("bannerBg");
	alert("hi"+bannerBg.width);
	</script>!-->
	<div class="inf" >
		<div class="line1">
			<div class="col11">
			<img src="img/pic1.png">
			<p>asdasd<p>
			</div>
			<div class="col12">
				<img src="img/pic2.png">
			</div>
		</div>
		<div class="line2">
			<div class="col21">
				<img src="img/pic3.png">
			</div>
			<div class="col22">
				<img src="img/pic4.png">
			</div>
		</div>
	</div>
	<div class="foot">
asd
	</div>
</body>
</html>